# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CESSDA Vocabulary Service
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sigit
    family-names: Nugraha
    affiliation: >-
      GESIS – Leibniz Institute for the Social
      Sciences
    email: sigit.nugraha@gesis.org
  - given-names: Matthew
    family-names: Morris
    email: matthew.morris@cessda.eu
    affiliation: CESSDA ERIC
  - given-names: Joshua Tetteh
    family-names: Ocansey
    affiliation: CESSDA ERIC
    email: joshua.ocansey@cessda.eu
