<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.cessda.cvmanager</groupId>
	<artifactId>cessda.cvmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cessda.cvmanager</name>
	<description>CESSDA CV Manager</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>8.3.1</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<gesis.repository.visibility>public</gesis.repository.visibility>
		<!--Sonar Prop config: starts-->
		<!-- Ops: Replace the next three lines if you prefer the cred configurations in code else pass via commandline-->
		<sonar.host.url>http://104.155.63.80:9000/</sonar.host.url>
		<sonar.login>2f2cc09e66386ee2bbb36f0579d064e42e5d02fb</sonar.login>
		<!--<sonar.password>replace-me</sonar.password>--><!-- 
		<sonar.projectName>cessda.cvmanager.alpha</sonar.projectName>
		<sonar-maven-plugin.version>3.0.2</sonar-maven-plugin.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.exclusions>**/VAADIN/themes/*/*.css</sonar.exclusions>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
		<docker.registry.uri>eu.gcr.io/cessda-development</docker.registry.uri> -->
		<!--Sonar Pros: ends-->
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<hibernate.version>5.2.14.Final</hibernate.version>
		
	</properties>

	<repositories>
		<repository>
    		<id>gesis-${gesis.repository.visibility}</id>
    		<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}</url>
  		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<!-- 
		<repository>
			  <id>vaadin-prereleases</id>
			  <name>Vaadin Pre-releases</name>
			  <url>https://maven.vaadin.com/vaadin-prereleases</url>
		 </repository>
		 -->
	</repositories>
	<pluginRepositories>
  		<pluginRepository>
    		<id>gesis-${gesis.repository.visibility}</id>
    		<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}</url>
  		</pluginRepository>
  		<!-- 
  		 <pluginRepository>
			  <id>vaadin-prereleases</id>
			  <name>Vaadin Pre-releases</name>
			  <url>https://maven.vaadin.com/vaadin-prereleases</url>
		 </pluginRepository>
		 -->
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>gesis-${gesis.repository.visibility}-releases</id>
			<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}-releases</url>
		</repository>
		<snapshotRepository>
			<id>gesis-${gesis.repository.visibility}-snapshots</id> 
			<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-sass-compiler</artifactId>
		    <version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.vaadin.addon</groupId>
   			<artifactId>confirmdialog</artifactId>
   			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-boot</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.gesis.stardat</groupId>
			<artifactId>stardat-ddiflatdb-rest</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gesis.stardat</groupId>
			<artifactId>stardat-ddi-entities</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.vaadin</groupId>
		    <artifactId>viritin</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
   			<groupId>eu.maxschuster</groupId>
   			<artifactId>vaadin-autocompletetextfield</artifactId>
   			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
   		</dependency>
		<dependency>
	        <groupId>org.asynchttpclient</groupId>
	        <artifactId>async-http-client</artifactId>
	        <version>2.4.4</version>
	    </dependency>
	    <!-- template engine -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- pdf creator -->
		<dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.gesis.wts</groupId>
            <artifactId>usermanagement</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
		    <groupId>org.zalando</groupId>
		    <artifactId>problem</artifactId>
		    <version>0.20.1</version>
		</dependency>
		<dependency>
		    <groupId>org.zalando</groupId>
		    <artifactId>jackson-datatype-problem</artifactId>
		    <version>0.20.1</version>
		</dependency>
		<dependency>
		    <groupId>org.zalando</groupId>
		    <artifactId>problem-spring-web</artifactId>
		    <version>0.22.2</version>
		</dependency>
        
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>[7.1.11,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<!-- <goal>compile</goal> -->
											<!-- <goal>compile-theme</goal> -->
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					 <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- For JPA static metamodel generation -->
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </path>

                    </annotationProcessorPaths>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id><goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>com.google.cloud.tools</groupId>
   				<artifactId>appengine-maven-plugin</artifactId>
   				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
					<images>
						<image>
							<name>${docker.registry.uri}/cessda/${project.artifactId}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker/generated</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>initialize</phase> -->
<!-- 						<configuration> -->
<!-- 							https://stackoverflow.com/a/44033580 -->
<!-- 							<exportAntProperties>true</exportAntProperties> -->
<!-- 							<target> -->
<!-- 								<condition property="isSnapshot"> -->
<!-- 									<contains string="${project.version}" substring="SNAPSHOT" /> -->
<!-- 									</condition> -->
<!-- 								<condition property="docker.registry.uri" value="eu.gcr.io/cessda-development"> -->
<!-- 									<isset property="isSnapshot"/> -->
<!-- 								</condition> -->
<!-- 								<property name="docker.registry.uri" value="eu.gcr.io/cessda-development" /> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 						<goals><goal>run</goal></goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
					<draftCompile>false</draftCompile>
					<compileReport>false</compileReport>
					<style>OBF</style>
					<strict>true</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						 <!--
							<goal>clean</goal>
          					<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							-->
							<!-- 
							<goal>compile-theme</goal>
							<goal>compile</goal>
							-->
							<!-- <goal>compile-theme</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sonar Start -->
		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin> -->
			<!-- Sonar End -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.basedir}/target/docker/generated</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
		            <include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.yml</exclude>
		            <exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	
	<profiles>
		 <profile>
            <id>local</id>
            <activation>
					<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/cvmanager-test</server.servlet.contextPath>
				<server.port>8282</server.port>
				<ddiflatdb.rest.url>http://localhost:8080/stardat-ddiflatdb</ddiflatdb.rest.url>
				<spring.datasource.url>jdbc:mysql://localhost:3306/cvmanager-security?useSSL=false</spring.datasource.url>
				<spring.datasource.username>cessda</spring.datasource.username>
				<spring.datasource.password>cessda01</spring.datasource.password>
            </properties>
            <build>
          		<plugins>
          	  		<plugin>
                		<groupId>org.apache.tomcat.maven</groupId>
                		<artifactId>tomcat7-maven-plugin</artifactId>
                		<configuration>
                    		<path>/cvmanager-test</path>
                    		<url>${tomcat.url}</url>
                    		<username>${tomcat.username}</username>
                    		<password>${tomcat.password}</password>
                		</configuration>
              		</plugin>
              	</plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct-processor</artifactId>
                    <version>${mapstruct.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>docker-compose</id>

            <properties>
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/cvmanager</server.servlet.contextPath>
				<server.port>8080</server.port>
				<ddiflatdb.rest.url>http://35.195.194.241:8080</ddiflatdb.rest.url>
                <spring.datasource.url>jdbc:mysql://104.155.73.84:3306/cvmanager-security?useSSL=false</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>my-p3rsonal-s3cr3t</spring.datasource.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <tomcat.url>http://10.6.13.128:9090/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/cvmanager-test</server.servlet.contextPath>
                <ddiflatdb.rest.url>http://35.195.194.241:8080</ddiflatdb.rest.url>
				<spring.datasource.url>jdbc:mysql://svko-glesd:3306/cvmanager-security?useSSL=false</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>GVM8Sj8FUxBf4gk</spring.datasource.password>
            </properties>
            <build>
          		<plugins>
          	  		<plugin>
                		<groupId>org.apache.tomcat.maven</groupId>
                		<artifactId>tomcat7-maven-plugin</artifactId>
                		<version>2.1</version>
                		<configuration>
                    		<path>/cvmanager-test</path>
                    		<url>${tomcat.url}</url>
                    		<username>${tomcat.username}</username>
                    		<password>${tomcat.password}</password>
                		</configuration>
              		</plugin>
              	</plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
            	 <tomcat.url>http://10.6.13.128:8080/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/cvmanager</server.servlet.contextPath>
				<ddiflatdb.rest.url>http://35.195.194.241:8080</ddiflatdb.rest.url>
                <spring.datasource.url>jdbc:mysql://svko-glesd:3306/cvmanager-security?useSSL=false</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>GVM8Sj8FUxBf4gk</spring.datasource.password>
            </properties>
            <build>
          		<plugins>
          	  		<plugin>
                		<groupId>org.apache.tomcat.maven</groupId>
                		<artifactId>tomcat7-maven-plugin</artifactId>
                		<version>2.1</version>
                		<configuration>
                    		<path>/cvmanager</path>
                    		<url>${tomcat.url}</url>
                    		<username>${tomcat.username}</username>
                    		<password>${tomcat.password}</password>
                		</configuration>
              		</plugin>
              	</plugins>
            </build>
        </profile>
    </profiles>


</project>
