<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.cessda.cvmanager</groupId>
	<artifactId>cvmanager-gui</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<name>CESSDA Vocabularies Service GUI</name>
	<description>CV content management tool</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.9.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<baseRevision>1.0</baseRevision>
		<buildNumber>-SNAPSHOT</buildNumber>
        <revision>${baseRevision}${buildNumber}</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>8.6.2</vaadin.version>
		<image_tag>cessda/${project.artifactId}:${project.version}</image_tag>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<gesis.repository.visibility>public</gesis.repository.visibility>
		<!--Sonar Prop config: starts-->
		<sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.exclusions>**/VAADIN/themes/*/*.css</sonar.exclusions>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<!--Sonar Pros: ends-->
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<hibernate.version>5.3.15.Final</hibernate.version>
		<opencsv.version>4.3.1</opencsv.version>
		<mockito.version>2.28.2</mockito.version>
		<byte-buddy.version>1.10.8</byte-buddy.version>
		<javac.version>9+181-r4173-1</javac.version>
	</properties>

	<repositories>
		<repository>
    		<id>gesis-${gesis.repository.visibility}</id>
    		<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}</url>
  		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
  		<pluginRepository>
    		<id>gesis-${gesis.repository.visibility}</id>
    		<url>https://maven.gesis.org/repositories/gesis-${gesis.repository.visibility}</url>
  		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-sass-compiler</artifactId>
		    <version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.vaadin.addon</groupId>
   			<artifactId>confirmdialog</artifactId>
   			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-boot</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.gesis.stardat</groupId>
			<artifactId>stardat-ddiflatdb-rest</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.gesis.stardat</groupId>
			<artifactId>stardat-ddi-entities</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.vaadin</groupId>
		    <artifactId>viritin</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
   			<groupId>eu.maxschuster</groupId>
   			<artifactId>vaadin-autocompletetextfield</artifactId>
   			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
   		</dependency>
		<dependency>
	        <groupId>org.asynchttpclient</groupId>
	        <artifactId>async-http-client</artifactId>
	        <version>2.4.4</version>
	    </dependency>
	    <!-- template engine -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- pdf creator -->
		<dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gesis.wts</groupId>
            <artifactId>usermanagement</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <exclusions>
		        <exclusion>
		            <groupId>org.mapstruct</groupId>
		            <artifactId>mapstruct</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<!-- JAXB -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- JSON Logging -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>[7.1.11,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<!-- <goal>compile</goal> -->
											<!-- <goal>compile-theme</goal> -->
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- Error Prone -->
						<path>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.3.4</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<!-- For JPA static metamodel generation -->
						<path>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>-Xplugin:ErrorProne</arg>
					</compilerArgs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id><goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>com.google.cloud.tools</groupId>
   				<artifactId>appengine-maven-plugin</artifactId>
   				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.29.0</version>
				<configuration>
					<images>
						<image>
							<name>${image_tag}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker/generated</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
					<draftCompile>false</draftCompile>
					<compileReport>false</compileReport>
					<style>OBF</style>
					<strict>true</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sonar Start -->
		 	<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
			<!-- Sonar End -->
		</plugins>

		<resources>
			<resource>
				<directory>infrastructure/docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.basedir}/target/docker/generated</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
		            <include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.yml</exclude>
		            <exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		 <profile>
            <id>local</id>
            <activation>
					<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/</server.servlet.contextPath>
				<server.port>8282</server.port>
				<ddiflatdb.rest.url>http://localhost:8181/stardat-ddiflatdb</ddiflatdb.rest.url>
				<spring.datasource.url>jdbc:mysql://localhost:3306/cvmanager-security?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>nugraha</spring.datasource.password>
				<spring.data.elasticsearch.cluster-name>docker-cluster</spring.data.elasticsearch.cluster-name>
				<spring.data.elasticsearch.cluster-nodes>127.0.0.1:9300</spring.data.elasticsearch.cluster-nodes>
            </properties>
        </profile>
        <profile>
            <id>docker-compose</id>
            <properties>
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <server.servlet.contextPath>/</server.servlet.contextPath>
				<server.port>8080</server.port>
				<ddiflatdb.rest.url>http://localhost:8080</ddiflatdb.rest.url>
                <spring.datasource.url>jdbc:mysql://localhost:3306/cvmanager-security?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>my-p3rsonal-s3cr3t</spring.datasource.password>
				<spring.data.elasticsearch.cluster-name>elasticsearch</spring.data.elasticsearch.cluster-name>
				<spring.data.elasticsearch.cluster-nodes>localhost:9300</spring.data.elasticsearch.cluster-nodes>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <tomcat.url>http://localhost:9090/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>Admin4Tomcat8</tomcat.password>
                <!--
                <server.servlet.contextPath>/cvmanager-test</server.servlet.contextPath>
                <ddiflatdb.rest.url>http://35.195.194.241:8080</ddiflatdb.rest.url>
				<spring.datasource.url>jdbc:mysql://svko-glesd:3306/cvmanager?useSSL=false</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>my-p3rsonal-s3cr3t</spring.datasource.password>
				-->
				<server.servlet.contextPath>/</server.servlet.contextPath>
				<server.port>8080</server.port>
				<ddiflatdb.rest.url>http://localhost:8080</ddiflatdb.rest.url>
				<spring.datasource.url>jdbc:mysql://localhost:3306/cvmanager-security?useSSL=false
				</spring.datasource.url>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>my-p3rsonal-s3cr3t</spring.datasource.password>
				<spring.data.elasticsearch.cluster-name>elasticsearch</spring.data.elasticsearch.cluster-name>
				<spring.data.elasticsearch.cluster-nodes>localhost:9300</spring.data.elasticsearch.cluster-nodes>
			</properties>
		</profile>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<fork>true</fork>
							<compilerArgs combine.children="append">
								<arg>
									-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar
								</arg>
							</compilerArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<organization>
		<name>CESSDA ERIC</name>
		<url>https://www.cessda.eu/</url>
	</organization>
	<scm>
		<url>https://bitbucket.org/cessda/cessda.cvs.gui/</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.cessda.eu/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bitbucket.org/cessda/cessda.cvs.gui/issues</url>
		<system>Bitbucket</system>
	</issueManagement>

</project>
