server.contextPath=/CVManager
server.port=8282

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60


security.user.name=u
security.user.password=p

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight(%-5level) %30.30(%M) %40.40((%file:%line\\)) - %msg%n



spring.mail.host=svboexc02.gesis.intra
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.elasticsearch.clusterNodes=
#10.6.13.200:9300