server.contextPath=@server.contextPath@
server.port=8282

vaadin4spring.i18n.message-format-cache.enabled=false
vaadin4spring.i18n.message-provider-cache.cleanup-interval-seconds=5

#Spring Boot Encoding properties
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight(%-5level) %30.30(%M) %40.40((%file:%line\\)) - %msg%n

ddiflatdb.rest.url=@ddiflatdb.rest.url@


spring.mail.host=svboexc02.gesis.intra
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.elasticsearch.clusterNodes=
#10.6.13.200:9300

ddiflatdb.server.uri=@ddiflatdb.server.uri@

security.user.name=u
security.user.password=p